#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        /* Layer2上で両親指同時押しでBTクリア */
        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <30 31>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ================= LAYER 0 : BASE (4 rows) ================= */
        layer_0 {
            bindings = <
/* Row 1 : 10 */
&kp Q    &kp W    &kp E    &kp R    &kp T          &kp Y    &kp U    &kp I    &kp O    &kp P
/* Row 2 : 10 */
&kp A    &kp S    &kp D    &kp F    &kp G          &kp H    &kp J    &kp K    &kp L    &kp SEMI
/* Row 3 : 12 */
&kp Z    &kp X    &kp C    &kp V    &kp B          &kp SPACE &kp ENTER   &kp N    &kp M    &kp COMMA &kp DOT  &mt RSHIFT FSLH
/* Row 4 : 12 */
&lt 1 TAB  &kp LGUI &kp LALT &kp BSPC &lt 2 SPACE     &mt LSHIFT ESC &mt RSHIFT ENTER  &lt 3 ENTER &kp RALT &kp RGUI &kp RCTRL &none
            >;
        };

        /* ================= LAYER 1 : NAV / VIM ================= */
        layer_1 {
            bindings = <
/* Row 1 */
&kp ESC  &kp HOME &kp UP    &kp END   &trans       &trans   &kp PG_UP   &kp UP    &kp PG_DOWN &trans
/* Row 2 */
&kp TAB  &kp LEFT &kp DOWN  &kp RIGHT &trans       &trans   &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT
/* Row 3 */
&trans   &trans   &trans    &trans    &trans       &trans   &trans      &trans    &trans      &trans    &trans &trans
/* Row 4 */
&none    &trans   &trans    &trans    &trans       &trans   &trans      &trans    &trans      &trans    &trans &none
            >;
        };

        /* ================= LAYER 2 : NUM / SYMBOL ================= */
        layer_2 {
            bindings = <
/* Row 1 */
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
/* Row 2 */
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
/* Row 3 */
&kp LBKT &kp RBKT &kp MINUS &kp EQUAL &trans   &trans &trans &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH &kp PIPE &trans
/* Row 4 */
&none  &trans &trans &trans &trans   &trans &trans &trans &kp TAB &kp DEL &trans &none
            >;
        };

        /* ================= LAYER 3 : FN / SYSTEM ================= */
        layer_3 {
            bindings = <
/* Row 1 */
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
/* Row 2 */
&kp F11 &kp F12 &out OUT_USB &out OUT_BLE &bt BT_NXT   &kp HOME &kp PG_UP &kp PG_DOWN &kp END &kp ESC
/* Row 3 */
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans
/* Row 4 */
&none  &trans &trans &kp DELETE &kp TAB   &trans &trans &trans &trans &trans &trans &none
            >;
        };
    };
};
