#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ================= LAYER 0 ================= */
        layer_0 {
            bindings = <
/* Row 1 : 10 */
&kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P
/* Row 2 : 10 */
&kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K    &kp L    &kp SEMI
/* Row 3 : 12 */
&kp Z    &kp X    &kp C    &kp V    &kp B        &kp SPACE &kp ENTER   &kp N    &kp M    &kp COMMA &kp DOT  &mt RSHIFT FSLH
/* Row 4 : 10 */
&lt 1 TAB  &kp LGUI &kp LALT &kp BSPC &lt 2 SPACE    &mt LSHIFT ESC &mt RSHIFT ENTER  &lt 3 ENTER &kp RALT &kp RGUI
            >;
        };

        /* ================= LAYER 1 : NAV ================= */
        layer_1 {
            bindings = <
&kp ESC  &kp HOME &kp UP    &kp END      &trans      &trans   &kp PG_UP   &kp UP    &kp PG_DOWN &trans
&kp TAB  &kp LEFT &kp DOWN  &kp RIGHT    &trans      &trans   &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT
&trans   &trans   &trans    &trans       &trans      &trans   &trans      &trans    &trans      &trans    &trans &trans
&none    &trans   &trans    &trans       &trans      &trans   &trans      &trans    &trans      &trans
            >;
        };

        /* ================= LAYER 2 : NUM ================= */
        layer_2 {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
&kp LBKT &kp RBKT &kp MINUS &kp EQUAL &trans   &trans &trans &kp LBRC &kp RBRC &kp BSLH &kp S(BSLH) &trans
&none &trans &trans &trans &trans      &trans &trans &trans &trans &trans
            >;
        };
        /* ================= LAYER 3 : FN ================= */
        layer_3 {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp F11 &kp F12 &out OUT_USB &out OUT_BLE &bt BT_NXT   &kp HOME &kp PG_UP &kp PG_DOWN &kp END &kp ESC
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans
&none &trans &trans &trans &trans      &trans &trans &trans &trans &trans
            >;
        };
    };
};
